<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Light.ttf">
            <string>IRANSansMobile-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="ChooseDriversCell" customModule="Carent___رزرو_خودرو" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-F0-YOg">
                        <rect key="frame" x="176" y="11" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="WWT-9K-8ok"/>
                            <constraint firstAttribute="height" constant="21" id="k0w-oH-cKm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="علی محمدی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-Pi-QbH">
                        <rect key="frame" x="16" y="11" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MTH-x4-uBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جنسیت:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Et-oXM">
                        <rect key="frame" x="176" y="40" width="128" height="22"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرد" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-7D-AGw">
                        <rect key="frame" x="16" y="40" width="152" height="21"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ تولد:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93F-sA-uRk">
                        <rect key="frame" x="176" y="67" width="128" height="22"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۱۳۵۳/۰۳/۲۰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-3k-zAX">
                        <rect key="frame" x="16" y="69" width="152" height="21"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد راننده:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Fi-A9d">
                        <rect key="frame" x="176" y="96" width="128" height="22"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۸۳۸۴۹۱۲۳۴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-Al-sZK">
                        <rect key="frame" x="16" y="96" width="152" height="21"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dNL-Fi-A9d" firstAttribute="top" secondItem="93F-sA-uRk" secondAttribute="bottom" constant="7" id="3W4-iK-tbz"/>
                    <constraint firstItem="Iev-3k-zAX" firstAttribute="top" secondItem="Nnw-7D-AGw" secondAttribute="bottom" constant="8" id="4k0-6S-Ydh"/>
                    <constraint firstItem="dNL-Fi-A9d" firstAttribute="leading" secondItem="WvE-F0-YOg" secondAttribute="leading" id="Afi-Tu-5CM"/>
                    <constraint firstItem="93F-sA-uRk" firstAttribute="leading" secondItem="WvE-F0-YOg" secondAttribute="leading" id="CH4-1s-OSl"/>
                    <constraint firstItem="Wk6-Et-oXM" firstAttribute="trailing" secondItem="WvE-F0-YOg" secondAttribute="trailing" id="NqP-0D-Och"/>
                    <constraint firstItem="1fJ-Al-sZK" firstAttribute="leading" secondItem="1qM-Pi-QbH" secondAttribute="leading" id="OE0-En-efK"/>
                    <constraint firstItem="Iev-3k-zAX" firstAttribute="leading" secondItem="1qM-Pi-QbH" secondAttribute="leading" id="Reo-zM-27u"/>
                    <constraint firstItem="Wk6-Et-oXM" firstAttribute="top" secondItem="WvE-F0-YOg" secondAttribute="bottom" constant="8" id="SD2-Lk-MCE"/>
                    <constraint firstItem="1qM-Pi-QbH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XU2-iN-opy"/>
                    <constraint firstItem="Nnw-7D-AGw" firstAttribute="top" secondItem="1qM-Pi-QbH" secondAttribute="bottom" constant="8" id="Yad-IF-bch"/>
                    <constraint firstItem="1fJ-Al-sZK" firstAttribute="trailing" secondItem="1qM-Pi-QbH" secondAttribute="trailing" id="Zlt-4k-P5G"/>
                    <constraint firstItem="Wk6-Et-oXM" firstAttribute="leading" secondItem="WvE-F0-YOg" secondAttribute="leading" id="eIZ-fs-y3x"/>
                    <constraint firstItem="WvE-F0-YOg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eYl-Xb-Ia7"/>
                    <constraint firstItem="1qM-Pi-QbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ft9-v3-mqe"/>
                    <constraint firstItem="Nnw-7D-AGw" firstAttribute="trailing" secondItem="1qM-Pi-QbH" secondAttribute="trailing" id="hsW-cJ-lPd"/>
                    <constraint firstItem="1fJ-Al-sZK" firstAttribute="top" secondItem="Iev-3k-zAX" secondAttribute="bottom" constant="6" id="iJU-Zw-591"/>
                    <constraint firstItem="Iev-3k-zAX" firstAttribute="trailing" secondItem="1qM-Pi-QbH" secondAttribute="trailing" id="lIV-iZ-p42"/>
                    <constraint firstItem="Nnw-7D-AGw" firstAttribute="leading" secondItem="1qM-Pi-QbH" secondAttribute="leading" id="mEk-Jx-fku"/>
                    <constraint firstItem="WvE-F0-YOg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nhl-pz-30W"/>
                    <constraint firstItem="93F-sA-uRk" firstAttribute="trailing" secondItem="WvE-F0-YOg" secondAttribute="trailing" id="oLD-5g-vNg"/>
                    <constraint firstItem="WvE-F0-YOg" firstAttribute="leading" secondItem="1qM-Pi-QbH" secondAttribute="trailing" constant="8" id="pgh-29-nfc"/>
                    <constraint firstItem="dNL-Fi-A9d" firstAttribute="trailing" secondItem="WvE-F0-YOg" secondAttribute="trailing" id="vY4-xC-bxt"/>
                    <constraint firstItem="93F-sA-uRk" firstAttribute="top" secondItem="Wk6-Et-oXM" secondAttribute="bottom" constant="5" id="yAn-9g-Htq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="123"/>
        </tableViewCell>
    </objects>
</document>
